<!DOCTYPE html>
<html>
    <head>
        <title>javascript task6</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
        <style>
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .box {
            background-color:	#F8F8F8;
            width: 360px;
            height:320px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .heading {
            font-size: 45px;
            margin-bottom: 20px;
            font-family: 'Cookie', cursive;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .remember-me {
            display: flex;
            align-items: center;
        }
        .remember-me label {
            margin-left: 5px;
        }
        .forgot-password {
            color: blue; /* Blue color for the "Forgot Password" link */
            text-decoration: none;
        }
        .signup{
            padding:20px;
        }
        </style>
    </head>
    <body>
        <center>
            <div class="container">
                <div class="box">
                    <div class="heading">Instagram</div>
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                        </div>
                        <input name="" class="form-control" placeholder="Username" type="text">
                    </div>
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>
                        <input class="form-control" placeholder=" Password" type="password">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Log In</button>
                    </div>
                    <div class="remember-forgot">
                        <div class="remember-me">
                            <input type="checkbox" id="rememberMe">
                            <label for="rememberMe">Remember Me</label>
                        </div>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                </div>
                <div class="signup" >
                    <p>Don't have an account? <a class="signup" href="#">Sign Up Here</a></p>
                  </div>
    
            </div>
        </center>
        </body>
        </html>
        
    </body>
</html>